APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uMseYOtBdPV3LeqsJEPjSjQRkO38yiWGRigNHCCEN+I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://desolate-caverns-64200.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-11-247.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d996g9eubjl6io
DB_USERNAME=odkogauzrtmaqt
DB_PASSWORD=99165a536a3841d478ea53200651e89bd34d9814039a3dc747d64f106f5be550

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=df848dd6c49776
MAIL_PASSWORD=4525712f030c06
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
